{
  "$schema": "./config.schema.json",
  "theme": "dark",
  "colors": {
    "canvas": "#192129",
    "type": "#F5FBFF",
    "typeLight": "#F5FBFF",
    "red": "#F2503F",
    "green": "#15ae12",
    "blue": "#469AF2",
    "yellow": "#f2f21b",
    "orange": "#f08e1f",
    "purple": "#d56cf5",
    "pink": "#f50aaa",
    "slate": "#214761",
    "turquoise": "#1fd5db",
    "grey": "#40444a"
  },
  "outputs": ["typescript"]
}
